/*! HTML5 Boilerplate v5.3.0 | MIT License | https://html5boilerplate.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */
@font-face {
    font-family: 'fsr' !important;
    src: url('../_layouts/15/VED_1/fontsfsalbert-regular.eot') !important;
    src: url('../_layouts/15/VED_1/fontsfsalbert-regular.eot?#iefix') format('eot'), url('../_layouts/15/VED_1/fontsfsalbert-regular.woff') format('woff'), url('../_layouts/15/VED_1/fontsfsalbert-regular.ttf') format('truetype'), url('../_layouts/15/VED_1/fontsfsalbert-regular.svg') format('svg') !important;
    font-weight: normal !important;
    font-style: normal !important;
}

@font-face {
    font-family: 'fsb' !important;
    src: url('../_layouts/15/VED_1/fontsfsalbert-bold.eot') !important;
    src: url('../_layouts/15/VED_1/fontsfsalbert-bold.eot?#iefix') format('eot'), url('../_layouts/15/VED_1/fontsfsalbert-bold.woff') format('woff'), url('../_layouts/15/VED_1/fontsfsalbert-bold.ttf') format('truetype'), url('../_layouts/15/VED_1/fontsfsalbert-bold.svg') format('svg') !important;
    font-weight: normal !important;
    font-style: normal !important;
}
/*-------*/
html {
    font-size: 15px !important;
}

body {
    font-family: 'fsr', arial, sans-serif !important;
    font-size: 15px !important;
}
/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc !important;
    text-shadow: none !important;
}

::selection {
    background: #b3d4fc !important;
    text-shadow: none !important;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block !important;
    height: 1px !important;
    border: 0 !important;
    border-top: 1px solid #ccc !important;
    margin: 1em 0 !important;
    padding: 0 !important;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle !important;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical !important;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " " !important; /* 1 */
    display: table !important; /* 2 */
}

.clearfix:after {
    clear: both !important;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0 !important;
    background: #ccc !important;
    color: #000 !important;
    padding: 0.2em 0 !important;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
.blue-title {
    font-family: fsb !important;
    font-size: 22px !important;
    color: #014785 !important;
    font-weight: normal !important;
    margin: 10px 0 0 0 !important;
    padding: 0 !important;
}

.gray-title {
    font-size: 15px !important;
    color: #5c5c5c !important;
    font-weight: normal !important;
    margin: 5px 0 !important;
    padding: 0 !important;
}

.custom-form {
    overflow: hidden !important;
    margin-top: 20px !important;
}

.form-cust {
    overflow: hidden !important;
    min-height: 90px !important;
}

    .form-cust label {
        display: block !important;
        margin-bottom: 10px !important;
    }

    .form-cust input {
        width: 100% !important;
        border: 1px solid #ccc !important;
        padding: 6px 8px !important;
    }

    .form-cust select {
        width: 100% !important;
        border: 1px solid #ccc !important;
        padding: 6px 8px !important;
    }

    .form-cust textarea {
        width: 100% !important;
        border: 1px solid #ccc !important;
        padding: 6px 8px !important;
    }

.custom-form2 {
    overflow: hidden !important;
    margin-top: 20px !important;
}

.form-cust2 {
    overflow: hidden !important;
    min-height: 90px !important;
}

    .form-cust2 label {
        display: block !important;
        margin-bottom: 10px !important;
    }

    .form-cust2 input {
        width: 100% !important;
        border: 1px solid #ccc !important;
        padding: 6px 8px !important;
    }

.but-wrap {
    overflow: hidden !important;
    text-align: left !important;
    margin: 15px 0 !important;
}

.gold-but {
    color: #fff !important;
    background: #d2ab67 !important;
    text-align: center !important;
    padding: 5px 20px !important;
    border-radius: 0px !important;
    margin-right: 15px !important;
    -webkit-transition: all .5s ease !important;
    -moz-transition: all .5s ease !important;
    transition: all .5s ease !important;
}

    .gold-but:hover {
        background: #254399 !important;
        color: #fff !important;
    }

.grey-but {
    color: #333 !important;
    background: #dddddd !important;
    text-align: center !important;
    padding: 5px 20px !important;
    border-radius: 0px !important;
    -webkit-transition: all .5s ease !important;
    -moz-transition: all .5s ease !important;
    transition: all .5s ease !important;
}

    .grey-but:hover {
        background: #254399 !important;
        color: #fff !important;
    }

.blue-but {
    color: #fff !important;
    background: #254399 !important;
    text-align: center !important;
    padding: 5px 10px !important;
    border-radius: 0px !important;
    -webkit-transition: all .5s ease !important;
    -moz-transition: all .5s ease !important;
    transition: all .5s ease !important;
}

    .blue-but:hover {
        background: #bc2824 !important;
        color: #fff !important;
    }

.view-but {
    color: #505050 !important;
    background: #ffffff !important; /* Old browsers */
    background: -moz-linear-gradient(top, #ffffff 0%, #d8d8d8 100%) !important; /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #ffffff 0%,#d8d8d8 100%) !important; /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #ffffff 0%,#d8d8d8 100%) !important; /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#d8d8d8',GradientType=0 ) !important;
    text-align: center !important;
    padding: 6px 25px !important;
    border-radius: 0px !important;
    border: 1px solid #d8d8d8 !important;
    -webkit-transition: all .5s ease !important;
    -moz-transition: all .5s ease !important;
    transition: all .5s ease !important;
}

    .view-but:hover {
        color: #0d559f !important;
        background: -moz-linear-gradient(top, #ffffff 0%, #cacaca 100%) !important; /* FF3.6-15 */
        background: -webkit-linear-gradient(top, #ffffff 0%,#cacaca 100%) !important; /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, #ffffff 0%,#cacaca 100%) !important; /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#cacaca',GradientType=0 ) !important;
    }

.cust-input {
    width: 100% !important;
    border: 1px solid #ccc !important !important;
    padding: 6px 8px !important !important;
}
/*checkbox*/
.checkbox-inline {
    line-height: 16px !important;
}

.checkbox {
    padding-left: 16px !important;
    margin-top: 7px !important;
}

    .checkbox label {
        display: inline-block !important;
        position: relative !important;
        padding-left: 5px !important;
    }

        .checkbox label::before {
            content: "" !important;
            display: inline-block !important;
            position: absolute !important;
            width: 20px !important;
            height: 20px !important;
            left: 0 !important;
            margin-left: -20px !important;
            border: 2px solid #717171 !important;
            border-radius: 3px !important;
            background-color: #fff !important;
            -webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out !important;
            -o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out !important;
            transition: border 0.15s ease-in-out, color 0.15s ease-in-out !important;
        }

        .checkbox label::after {
            display: inline-block !important;
            position: absolute !important;
            width: 19px !important;
            height: 19px !important;
            left: 0 !important;
            top: 0 !important;
            margin-left: -20px !important;
            padding-left: 3px !important;
            padding-top: 1px !important;
            font-size: 16px !important;
            color: #555555 !important;
        }

    .checkbox input[type="checkbox"] {
        opacity: 0 !important;
    }

        .checkbox input[type="checkbox"]:focus + label::before {
            outline: thin dotted !important;
            outline: 5px auto -webkit-focus-ring-color !important;
            outline-offset: -2px !important;
        }

        .checkbox input[type="checkbox"]:checked + label::after {
            font-family: 'FontAwesome' !important;
            content: "\f00c" !important;
        }

        .checkbox input[type="checkbox"]:disabled + label {
            opacity: 0.65 !important;
        }

            .checkbox input[type="checkbox"]:disabled + label::before {
                background-color: #eeeeee !important;
                cursor: not-allowed !important;
            }

    .checkbox.checkbox-circle label::before {
        border-radius: 50% !important;
    }

    .checkbox.checkbox-inline {
        /*margin-top: 0 !important;*/
    }

.checkbox-success input[type="checkbox"]:checked + label::before {
    background-color: #5cb85c !important;
    border-color: #5cb85c !important;
}

.checkbox-success input[type="checkbox"]:checked + label::after {
    color: #fff !important;
}



.txtcenteralign {
    text-align: center !important;
}

.tooltip01 {
    position: relative !important;
    display: inline-block !important;
    cursor: pointer !important;
}

    .tooltip01 .tooltiptext01 {
        visibility: hidden !important;
        width: 120px !important;
        background-color: #0d559f !important;
        color: #fff !important;
        text-align: center !important;
        border-radius: 6px !important;
        padding: 5px 0 !important;
        /* Position the tooltip */
        position: absolute !important;
        z-index: 1 !important;
        top: 1px !important;
        left: 85px !important;
    }

    .tooltip01:hover .tooltiptext01 {
        visibility: visible !important;
    }


/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 1201px) {
    /* Above 1200, Large desktop screens */

}

@media only screen and (max-width: 1200px) {
    /* Below 1200, Desktop screens */

}

@media only screen and (max-width: 992px) {
    /* Below 992, Medium Desktops */

}

@media only screen and (max-width: 767px) {
    /* Below 768, Laptops, Landscape devices */
    .form-cust2 {
        margin-bottom: 20px !important;
    }
}

@media only screen and (max-width: 600px) {
    /* Below 600, Tabs, Potrait handheld devices */
    .blue-but {
        width: 100% !important;
        margin-bottom: 5px !important;
        padding: 8px 10px !important;
    }

    .red-but {
        width: 100% !important;
        margin-bottom: 5px !important;
        padding: 8px 10px !important;
    }
}

@media only screen and (max-width: 480px) {
    /* Below 480, Mobile screens */

}

.hiddenCol {
    display: none;
}

.borderColor {
    border: red 1px solid;
}

.width20per {
    width: 10%;
}

.width10per {
    width: 5%;
}

.width500 {
    width: 500px;
}

.height500 {
    height: 500px !important;
}

.height470 {
    height: 470px !important;
}

.errorClass {
    color: red;
   margin-left: 18px;
}

.rdbtncalss tr {
        float: left;
        margin-right: 10px;
    }

    .rdbtncalss label {
        margin-bottom: 0px !important;
        margin-left: 5px;
        font-weight: 100 !important;
    }