@charset "utf-8";
/* CSS Document */
table.mytable { 
  margin: 0 auto;
  border-collapse: collapse;
  color: #fff;
  text-rendering: optimizeLegibility;
  border-radius: 5px;
  width: 100%; 
}

table.mytable tbody th { }
table.mytable tbody th, table#miyazaki tbody td { 
  padding: 8px; font-size: 15px; background: #0d559f;
}
table.mytable tbody td { 
  padding: 8px; font-size: 15px;
  color: #444;
}
table.mytable tbody tr:nth-child(even) { 
  padding: .5rem; font-size: 15px;
  color: #444; background: #f6f6f6; 
}
table.mytable tbody tr:not(:last-child) { 
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;  
}

@media screen and (max-width: 1023px) {

  table.mytable caption { background-image: none; }
  table.mytable tbody { display: none; }
  table.mytable tbody td { 
    display: block; padding: .6rem; 
  }
  table.mytable tbody td:nth-child(even) { 
  padding: .5rem; font-size: 15px;
  color: #444; background: #f6f6f6; 
}
/*  table#miyazaki tbody tr td:first-child { 
    background: #666; color: #fff; 
  }*/
table.mytable tbody tr td:last-child { 
   border-bottom:1px;
   border-bottom-style:solid;
   border-color: #ccc;
  }
table.mytable tbody td:before { 
   content: attr(data-th); 
   font-weight: bold;
   display: inline-block;
   width: 10rem;  
	
  }
}
@media (min-width: 1024px) and (max-width:1275px) { 
  table.mytable tbody th, table#miyazaki tbody td { 
      padding: .1rem; font-size: 15px;
      text-align:center;
  }
  table.mytable tbody td { 
    padding: .1em; font-size: 15px;
    color: #444; background:#eee;
  }
}
