/*! HTML5 Boilerplate v5.3.0 | MIT License | https://html5boilerplate.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */
@font-face {
    font-family: 'fsr';
    src: url('../fonts/fsalbert-regular.eot');
    src: url('../fonts/fsalbert-regular.eot?#iefix') format('eot'),
    url('../fonts/fsalbert-regular.woff') format('woff'),
    url('../fonts/fsalbert-regular.ttf') format('truetype'),
    url('../fonts/fsalbert-regular.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'fsb';
    src: url('../fonts/fsalbert-bold.eot');
    src: url('../fonts/fsalbert-bold.eot?#iefix') format('eot'),
    url('../fonts/fsalbert-bold.woff') format('woff'),
    url('../fonts/fsalbert-bold.ttf') format('truetype'),
    url('../fonts/fsalbert-bold.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
/*-------*/
html {
    font-size: 15px;
}
body {
    font-family: 'fsr', arial, sans-serif;
    font-size: 15px;
}
/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
.blue-title {
    font-family: fsb;
    font-size: 22px;
    color: #014785;
    font-weight: normal;
    margin: 10px 0 0 0;
    padding: 0;
}
.gray-title {
    font-size: 15px;
    color: #5c5c5c;
    font-weight: normal;
    margin: 5px 0;
    padding: 0;
}
.custom-form {
    overflow: hidden;
    margin-top: 20px;
}
.form-cust {
    overflow: hidden;
    min-height: 90px;
}
.form-cust label {
    display: block;
    margin-bottom: 10px;
}
.form-cust input {
    width:100%;
    border: 1px solid #ccc;
    padding: 6px 8px;
}

.form-cust select {
    width:100%;
    border: 1px solid #ccc;
    padding: 6px 8px;
}

.form-cust textarea {
    width:100%;
    border: 1px solid #ccc;
    padding: 6px 8px;
}

.custom-form2 {
    overflow: hidden;
    margin-top: 20px;
}
.form-cust2 {
    overflow: hidden;
    min-height: 90px;
}
.form-cust2 label {
    display: block;
    margin-bottom: 10px;
}
.form-cust2 input {
    width:100%;
    border: 1px solid #ccc;
    padding: 6px 8px;
}
.but-wrap {
    overflow: hidden;
    text-align: left;
    margin: 15px 0;
}
.gold-but {
    color: #fff;
    background: #d2ab67;
    text-align: center;
    padding: 5px 20px;
    border-radius: 0px;
	margin-right: 15px;
    -webkit-transition: all .5s ease;
       -moz-transition: all .5s ease;
            transition: all .5s ease;
}
.gold-but:hover {
    background: #254399;
    color: #fff;
}

.grey-but {
    color: #333;
    background: #dddddd;
    text-align: center;
    padding: 5px 20px;
    border-radius: 0px;
    -webkit-transition: all .5s ease;
       -moz-transition: all .5s ease;
            transition: all .5s ease;
}
.grey-but:hover {
    background: #254399;
    color: #fff;
}
.blue-but {
    color: #fff;
    background: #254399;
    text-align: center;
    padding: 5px 10px;
    border-radius: 0px;
    -webkit-transition: all .5s ease;
       -moz-transition: all .5s ease;
            transition: all .5s ease;
}
.blue-but:hover {
    background: #bc2824;
    color: #fff;
}
.view-but {
    color: #505050;
    background: #ffffff; /* Old browsers */
    background: -moz-linear-gradient(top,  #ffffff 0%, #d8d8d8 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #ffffff 0%,#d8d8d8 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #ffffff 0%,#d8d8d8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#d8d8d8',GradientType=0 ); 
    text-align: center;
    padding: 6px 25px;
    border-radius: 0px;
    border: 1px solid #d8d8d8;
    -webkit-transition: all .5s ease;
       -moz-transition: all .5s ease;
            transition: all .5s ease;
}
.view-but:hover {
    color: #0d559f;
    background: -moz-linear-gradient(top,  #ffffff 0%, #cacaca 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #ffffff 0%,#cacaca 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #ffffff 0%,#cacaca 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#cacaca',GradientType=0 );       
}
.cust-input {
    width:100%;
    border: 1px solid #ccc !important;
    padding: 6px 8px !important;
}
/*checkbox*/
.checkbox-inline{
    line-height:16px;   
}
.checkbox {
    padding-left: 16px;
    margin-top: 7px;
}
.checkbox label {
    display: inline-block;
    position: relative;
    padding-left: 5px;
}
.checkbox label::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 20px;
    height: 20px;
    left: 0;
    margin-left: -20px;
    border: 2px solid #717171;
    border-radius: 3px;
    background-color: #fff;
    -webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
    -o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
    transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
}
.checkbox label::after {
    display: inline-block;
    position: absolute;
    width: 19px;
    height: 19px;
    left: 0;
    top: 0;
    margin-left: -20px;
    padding-left: 3px;
    padding-top: 1px;
    font-size: 16px;
    color: #555555;
}
.checkbox input[type="checkbox"] {
    opacity: 0;
}
.checkbox input[type="checkbox"]:focus + label::before {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}
.checkbox input[type="checkbox"]:checked + label::after {
    font-family: 'FontAwesome';
    content: "\f00c";
}
.checkbox input[type="checkbox"]:disabled + label {
    opacity: 0.65;
}
.checkbox input[type="checkbox"]:disabled + label::before {
    background-color: #eeeeee;
    cursor: not-allowed;
}
.checkbox.checkbox-circle label::before {
    border-radius: 50%;
}
.checkbox.checkbox-inline {
    /*margin-top: 0;*/
}
.checkbox-success input[type="checkbox"]:checked + label::before {
    background-color: #5cb85c;
    border-color: #5cb85c;
}
.checkbox-success input[type="checkbox"]:checked + label::after {
    color: #fff;
}



.txtcenteralign{
	text-align:center;}
	
.tooltip01 {
    position: relative;
    display: inline-block;
	cursor:pointer;
}

.tooltip01 .tooltiptext01 {
    visibility: hidden;
    width: 120px;
    background-color: #0d559f;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
	top: 1px;
    left: 85px;
}

.tooltip01:hover .tooltiptext01 {
    visibility: visible;
}


/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 1201px) {
    /* Above 1200, Large desktop screens */

}

@media only screen and (max-width: 1200px) {
    /* Below 1200, Desktop screens */

}

@media only screen and (max-width: 992px) {
    /* Below 992, Medium Desktops */

}

@media only screen and (max-width: 767px) {
    /* Below 768, Laptops, Landscape devices */
.form-cust2 {
    margin-bottom: 20px;
}
}

@media only screen and (max-width: 600px) {
    /* Below 600, Tabs, Potrait handheld devices */
.blue-but {
    width:100%;
    margin-bottom: 5px;
    padding: 8px 10px;
}
.red-but {
    width:100%;
    margin-bottom: 5px;
    padding: 8px 10px;
}
}

@media only screen and (max-width: 480px) {
    /* Below 480, Mobile screens */

}